@level4.txt
# trig 2X 5 3- 
        +--------------+
        | *             \
        |                \
        |                 \
        |             r    \
        + 2                 +
         \                  |
          \                 |
           \                |
            +------3--------+
                  | |
                  | |
                  |c|
                 /   \
                /     \
               |   .   |
               +-------+
               